<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shaper">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cakenametxt"
                android:layout_width="24dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:text="Cake Name:"
                android:textColor="#171616"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#03A9F4"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pricetxt"
                android:layout_width="24dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:text="Price"
                android:textColor="#171616"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#03A9F4"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/weightxt"
                android:layout_width="24dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:text="weigh"
                android:textColor="#171616"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weigh"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#03A9F4"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addresstxt"
                android:layout_width="24dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:text="Address"
                android:textColor="#171616"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#03A9F4"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/msgtxt"
                android:layout_width="81dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Message on Cake "
                android:textColor="#171616"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#03A9F4"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/datetxt"
                android:layout_width="24dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:text="Date"
                android:textColor="#171616"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#03A9F4"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="24dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:text="Customer Name"
                android:textColor="#171616"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtcusname"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#03A9F4"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>