<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="6dp"
    android:elevation="4dp"
    android:layout_margin="5dp"
    android:background="@drawable/shaper">

    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="182dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="391dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/baseline_add_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#1E0606"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shaper"
                android:text="Display Items" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>